<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Wikichimps</a>
          <div class="nav-collapse collapse pull-right">
           {% if logged_in %}
              {% if edit_box %}
                    <a href="{{ view_url }}" class="btn">view</a>
                {% else %}
                    <a href="{{ edit_url }}" class="btn">edit</a>
                {% endif %}
                (<a href="/logout" class="btn">logout({{ username }})</a>)
              {% else %}
                <a href="login" class="btn">login</a> | <a href="signup" class="btn">signup</a>
             {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      {% if edit_box %}
      <form action="{{ submit_url }}" method="post">
        <div><textarea name="content" class="input-block-level" rows="3">{{ page_content }}</textarea></div>
        <div><input type="submit" class="btn btn-large btn-primary" value="Save"></div>
      </form>
      {% else %}
      <div class="row">
        <blockquote>
            {{ page_content }}
        </blockquote>
      </div>
      {% endif %}
    </div>
  </body>
</html>

